{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c93333;
}
\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 2019 International Conference on Social Computing, Behavioral-Cultural Modeling, & Prediction and Behavior Representation in Modeling and Simulation \uc0\u8232 July 09-12, 2019, Lehman Auditorium, George Washington University, Washington DC, USA \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 All papers are qualified for the Best Paper Award. Papers with student first authors will be considered for the Best Student Paper Award. Those receiving these awards will be invited to publish an extended version in a special issue of the journal Computational and Mathematical Organization Theory. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 IMPORTANT DATES:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Regular Paper Submission: 
\b \cf3 \strokec3 22-February-2019
\b0 \cf2 \strokec2 \uc0\u8232 Author Notification: 
\b 22-March-2019
\b0 \uc0\u8232 Final Version Submission for Regular Papers: 
\b 12-April-2019
\b0 \uc0\u8232 Challenge Problem Submission: 
\b 17-May-2019
\b0 \uc0\u8232 \
All accepted papers require confirmation of conference registration when uploading final versions. Each accepted paper requires a separate registration.\uc0\u8232 \
All regular papers will be a maximum of 11 pages. See {\field{\*\fldinst{HYPERLINK "http://sbp-brims.org/2019/cfp"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Call for Papers}} for more information on formatting\uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 CALL FOR PAPERS:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Submissions are solicited on research issues, methodologies, theories, and applications. Topics of interests include but are not limited to the following: \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Advances in Sociocultural & Behavioral Process Modeling\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 * Group formation, interaction, and/or evolution\
* Collective action and governance\
* Cultural patterns & representation\
* Social conventions, social contexts and processes\
* Influence process and recognition\
* Public opinion representation, identification and modeling\
* Information diffusion\
* Psycho-cultural situation awareness\
* Intelligent agents and avatars/adversarial modeling\
* Models of reasoning and decision making\
* Performance prediction, assessment, & skill monitoring/tracking\
* Intelligent tutoring systems\
* Cognitive robotics and human-robot interaction\
* Human behavior issues in model federations\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Information, Systems, & Network Science\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 * Data mining on social media platforms\
* Diffusion and other dynamic processes over networks\
* Inference of network topologies and changes over time\
* Analysis of link formations and link types\
* Detection of communities and other types of structures in networks\
* Analysis of high-dimensional networks\
* Analytics for social and human dynamics\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Military & Intelligence Applications\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 * Group formation and evolution in the political context\
* Networks and political influence\
* Group representation and profiling\
* Reasoning about terrorist group behaviors and policies towards them\
* Cyber and attribution\
* Computational methods to transform traditional GEOINT and open source data into spatio-temporal information describing events and activities\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Applications for Health and Well-being\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 * Social network analysis to understand health behavior\
* Modeling of public health and health care policy and decision making\
* Modeling of behavioral aspects of infectious disease spread\
* Modeling of behavioral aspects of prevention and treatment for chronic diseases (e.g., cancer, obesity, asthma)\
* Intervention design and modeling for behavioral health\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Example Other Applications of Interest to the Community\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 * Economic applications of behavioral and social prediction\
* Model federation, integration, verification, or validation\
* Evolutionary computing and optimization\
* Education, training, professional development and workforce training in modeling and simulation\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Challenge Problem:\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 The conference expects to announce a computational challenge as in previous years. Additional details will be posted on the conference {\field{\*\fldinst{HYPERLINK "http://sbp-brims.org/challenge"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 website}}. The deadline for submissions this year will be 
\b \cf3 \strokec3 17-May-2019
\b0 \cf2 \strokec2 .\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Pre-Conference Tutorial Sessions:\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Several half-day sessions will be offered on the day before the full conference. More details regarding the preconference tutorial sessions, including instructors, course content, and registration information will be posted to the conference website ({\field{\*\fldinst{HYPERLINK "http://sbp-brims.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SBP-BRiMS.org}}) as soon as this information becomes available. For further information, please contact {\field{\*\fldinst{HYPERLINK "mailto:sbpbrims@andrew.cmu.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sbpbrims@andrew.cmu.edu}}.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 FUNDING PANEL & CROSS-FERTILIZATION ROUNDTABLES:\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Previous SBP conferences have included a Cross-fertilization Roundtable session or a Funding Panel. The purpose of the cross-fertilization roundtables is to help participants become better acquainted with people outside of their discipline and with whom they might consider partnering on future SBP-related research collaborations. The Funding Panel provides an opportunity for conference participants to interact with program managers from various federal funding agencies. Participants for the previous funding panels have included representatives from federal agencies, such as the NSF, NIH, DoD, ONR, AFOSR, USDA, etc.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 HOTEL AND LOGISTICS:\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Information on hotel and logistics will be provided at the conference {\field{\*\fldinst{HYPERLINK "file:///travel/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 website}} as it becomes available.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 TRAVEL SCHOLARSHIPS:\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 It is anticipated that a limited number of diversity and travel scholarships will be available on a competitive basis to students who are presenting papers. Additional information will be provided on the SBP-BRiMS Conference {\field{\*\fldinst{HYPERLINK "file:///awards/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 website}} as it becomes available.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Download:\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Download Call for Papers in PDF format {\field{\*\fldinst{HYPERLINK "file:///Users/kat/Documents/GitHub/2019/cfp/SBP-BRiMS_CFP.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 here}}.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://easychair.org/conferences/?conf=sbpbrims2019"}}{\fldrslt 
\b0\fs24 \cf4 \ul \ulc4 \strokec4 Submit}}
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 The submission website is available at: {\field{\*\fldinst{HYPERLINK "https://easychair.org/conferences/?conf=sbpbrims2019"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://easychair.org/conferences/?conf=sbpbrims2019}}. To register a paper abstract, use the standard Easychair submission website and submit your title and abstract. Until the final paper deadline, you will be able to update your submission.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
2016 Best Paper Award\
\
\
2016 Best Student Paper Award\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Twitter Feed\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/SBPBRiMS?ref_src=twsrc%5Etfw"}}{\fldrslt 
\b0\fs24 \cf4 \ul \ulc4 \strokec4 Tweets by SBP_BRiMS}}
\b0\fs24  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Photos\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Connect\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ul \ulc4 \strokec4 SBP-BRiMS2019.\cf2 \ulnone \strokec2  \
\'a9 2013-2019, {\field{\*\fldinst{HYPERLINK "http://sbp-brims.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SBP-BRiMS}}. Maintained by Tuja Khaund \
\
}