<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<div w3-include-html="../assets/pageheader.html"></div>

    <div id="aboutwrap">
        <div class="container">
            <div class="row mt">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                     <h3>
						2019 International Conference on Social Computing, Behavioral-Cultural Modeling, & Prediction and Behavior Representation in Modeling and Simulation <br />
						July 09-12, 2019, Lehman Auditorium, George Washington University, Washington DC, USA 
					</h3>
                    <br/>
                <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.9309" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ JotForm.clearFieldOnHide="disable"; /*INIT-END*/
}); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"message4","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"email","qid":"7","text":"E-mail","type":"control_email"},{"name":"fullName","qid":"8","text":"Full Name","type":"control_textbox"},{"name":"clickTo","qid":"9","text":"Contact Us","type":"control_head"},{"description":"","name":"organization","qid":"10","subLabel":"","text":"Organization","type":"control_textbox"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"message4","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"email","qid":"7","text":"E-mail","type":"control_email"},{"name":"fullName","qid":"8","text":"Full Name","type":"control_textbox"},{"name":"clickTo","qid":"9","text":"Contact Us","type":"control_head"},{"description":"","name":"organization","qid":"10","subLabel":"","text":"Organization","type":"control_textbox"}]);}, 20); </script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.9309" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.9309" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.9309" />
<style type="text/css"> .form-label-left{ width:150px; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px; } .form-all{ width:450px; color:rgb(62, 62, 62) !important; font-family:'Lucida Grande&'; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #2E2E2E; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Titillium+Web:light,lightitalic,normal,italic,bold,bolditalic|Exo+2:light,lightitalic,normal,italic,bold,bolditalic";
.form-all { font-family: "Lucida Grande&", sans-serif;
}
.form-all { width: 450px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: block; float: none; text-align: left;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #ffffff; background-color: #e6e3e3;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #cec8c8; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form { padding: 10px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 449px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 449px) { .jotform-form { padding: 12px; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #ffffff; border: 1px solid transparent;
}
.form-header-group { border-color: #e6e6e6;
}
.form-matrix-table tr { border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) { background-color: #f2f2f2;
}
.form-all { color: #3e3e3e;
}
.form-header-group .form-header { color: #3e3e3e;
}
.form-header-group .form-subHeader { color: #585858;
}
.form-sub-label { color: #585858;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #3e3e3e;
}
.form-checkbox-item label,
.form-radio-item label { color: #585858;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(0, 0, 0, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 0px; margin-bottom: 0px;
}
.form-line { padding: 6px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Titillium Web", sans-serif; font-size: 16px; font-weight: bold; border: none; border-width: 1px !important; border-style: solid !important; border-color: #9e9e9e !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { color: #ffffff !important; background: #9e9e9e; box-shadow: none; text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande&", sans-serif; font-size: 14px; font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { color: #3e3e3e !important; background: false; box-shadow: none; text-shadow: none;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Exo 2", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 0px 0px 0px 0px;
}
.form-header-group { padding: 24px 36px 24px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader { color: #3e3e3e;
}
.form-header-group { background-color: #e4e4e4;
}
.form-textbox,
.form-textarea { border-width: 1px; border-style: solid; border-color: #bdbdbd; color: #3e3e3e; padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: rgba(255, 255, 255, 0);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-buttons-wrapper { margin-left: 0 !important; text-align: center;
}
.form-header-group { border-bottom: none;
}
.form-label { font-family: "Lucida Grande&", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { background-color: #ffffff; -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200; -moz-box-shadow: inset 0px 3px 11px -7px #ff3200; box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; border: 1px solid inherit; -moz-box-shadow: 0 0 3px inherit; -webkit-box-shadow: 0 0 3px inherit; box-shadow: 0 0 3px inherit;
}
.form-line-error .form-error-message { margin: 0; position: absolute; color: #fff; display: inline-block; right: 0; font-size: 10px; position: absolute!important; box-shadow: none; top: 0px; line-height: 20px; color: #FFF; background: #ff3200; padding: 0px 5px; bottom: auto; min-width: 105px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow { display: none;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .jotform-form { padding: 12px 0 0 0; } .form-all { border: 0; width: 94%!important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 24px 36px !important; padding-left: 5%!important; padding-right: 5%!important; margin: 0 0px 2% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container, [data-type=control_datetime] .form-sub-label-container:first-child { width: 27.3%; margin-right: 6%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { width: 33.3%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_datetime] span + span + span > span:first-child + span + span, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_birthdate] .form-sub-label-container:last-child, [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*__INSPECT_SEPERATOR__*/
.form-all { -moz-box-sizing : border-box; -webkit-box-sizing : border-box; box-sizing : border-box;
} [data-type="control_head"] { padding-bottom : 20px;
} /*responsive fields*/
[data-type="control_textbox"] .form-textbox, [data-type="control_fullname"] .form-textbox,
[data-type="control_email"] .form-textbox,
[data-type="control_textarea"] .form-textarea, [data-type="control_dropdown"] .form-dropdown { width : 100% !important; max-width : none !important;
} .form-textbox, .form-textarea, .form-dropdown { max-width : none !important; box-shadow : none; outline : none; box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box; font-family : inherit; padding : 6px;
} .form-textarea-limit>span { display : block;
} [data-type="control_dropdown"] .form-input, [data-type="control_dropdown"] .form-input-wide { width : 100%;
} /*input focus*/
.form-line-active input:focus, .form-line-active textarea:focus, .form-line-active select:focus { box-shadow : none;
} /*reset error*/
.form-line-error { box-shadow : none;
} /*input error*/
.form-line-error input:not(#coupon-input), .form-line-error textarea, .form-line-error select, .form-line-error .form-validation-error { border : 1px solid #e15353 !important; box-shadow : none !important;
} .form-line-active { color : inherit !important;
} /*responsive content -wide or shrink*/
.form-label { width : 35% !important; box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box;
} .form-label-top { width : 100% !important;
} .form-line { box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box; width : 100%;
} .form-checkbox-other-input { width : 80% !important;
} .form-input { width : 65% !important; max-width : none !important;
} .form-input-wide { max-width : none !important; display : inline-block; width : 100%;
} /*single fields with sublabels*/
[data-type="control_textbox"] .form-input-wide .form-sub-label-container, [data-type="control_fullname"] .form-input-wide .form-sub-label-container,
[data-type="control_email"] .form-input-wide .form-sub-label-container,
[data-type="control_textarea"] .form-input-wide .form-sub-label-container, [data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
[data-type="control_textbox"] .form-input .form-sub-label-container, [data-type="control_fullname"] .form-input .form-sub-label-container,
[data-type="control_email"] .form-input .form-sub-label-container,
[data-type="control_textarea"] .form-input .form-sub-label-container, [data-type="control_dropdown"] .form-input .form-sub-label-container { width : 100%; max-width : none !important;
} [data-type="control_dropdown"] .form-input-wide { width : 100%;
} /*responsive full name*/
[data-type="control_fullname"] .form-sub-label-container { width : 50% !important; margin : 0; float : left; box-sizing : border-box;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container { display : inline-block; padding-right : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 0; padding-right : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 5px; padding-right : 0;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-right : 5px; padding-left : 0;
} #sublabel_prefix, #sublabel_first, #sublabel_middle { /*margin-bottom : 10px; */;
} /*remove sepatators on date and phone*/
.phone-separate, .date-separate { display : none;
} /*responsive phone fields*/
[data-type="control_phone"] input[name$="[area]"] { width : 100%;
} [data-type="control_phone"] input[name$="[phone]"] { width : 100%;
} [data-type="control_phone"] input[name$="[full]"] { width : 100%;
} [data-type="control_phone"] .form-sub-label-container { width : 40%; float : left; box-sizing : border-box; margin-right : 0; padding-right : 12px;
} /* responsive date time field */
[data-type="control_datetime"] .form-textbox,
[data-type="control_datetime"] .form-dropdown { width : 100%;
} [data-type="control_datetime"] .form-sub-label-container { width : 28%; padding-left : 4px; box-sizing : border-box; margin-right : 0;
} [data-type="control_datetime"] .form-sub-label-container:first-child { padding-left : 0;
} [data-type="control_datetime"] .form-sub-label-container:first-child + .form-sub-label-container + .form-sub-label-container { padding-right : 0;
} [data-type="control_datetime"] .form-sub-label-container:last-child { width : auto !important;
} .allowTime-container .form-sub-label-container:last-child { width : 20% !important;
} span.allowTime-container { width : 80%; padding-top : 14px;
} .allowTime-container span.form-sub-label-container { width : 35%;
} span.allowTime-container .form-dropdown { width : 100%;
} span.allowTime-container > span:first-child { display : none;
} span.allowTime-container > span:first-child + span { padding-left : 0;
} .showAutoCalendar + label { display : none;
} span.allowTime-container + span { padding-top : 14px;
} /*calendar lite mode*/
[data-type="control_datetime"] div[style*="none"] + .form-sub-label-container { width : 84%; padding-left : 0;
} /*responsive phone field*/
[data-type="control_phone"] .form-sub-label-container + .form-sub-label-container { width : 60%; margin-right : 0; padding-right : 0; padding-left : 12px;
} /*responsive full address fields*/
.form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select { width : 100%; max-width : 100%;
} [data-type="control_address"] input[name$="[city]"],
[data-type="control_address"] input[name$="[postal]"] { width : 90% !important;
} [data-type="control_address"] input[name$="[area]"] { width : 60%;
} /*reset submit button*/
[data-type="control_button"] { background : transparent !important;
} .form-submit-button,
.form-submit-reset,
.form-submit-print { outline : none;
} /*remove other checkbox*/
.form-checkbox-other, .form-radio-other { visibility : hidden !important;
} /*shruken fields*/
.form-line-column { width : 50%;
} .form-line-column .form-label-top { width : 100% !important;
} /*fix form builder display*/
div#stage.form-all { max-width : none !important; margin-right : 0;
} div#stage .form-input { width : 64% !important;
} /*remove first pagebreak back button*/
.form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container { display : none !important;
} /* responsive pagebreak */
.form-pagebreak-back-container { width : 50% !important; text-align : left; box-sizing : border-box; -webkit-box-sizing : border-box; float : left;
} .form-pagebreak-next-container { width : 50% !important; text-align : right; box-sizing : border-box; -webkit-box-sizing : border-box; float : left;
} /* radio-checkbox button make border 1px */
.form-radio-item:not(#foo) label:after,
.form-radio-item:not(#foo) label:before { border-radius : 50%;
} .form-checkbox-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:before { border-radius : 0;
} .form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before { border-width : 1px;
} /*responsive credit card on payment fields*/
table td + td { padding-left : 0;
} .form-address-table { width : 100%;
} [data-type="control_stripe"] .form-address-table,
[data-type="control_stripe"] .form-address-table .form-textbox,
[data-type="control_authnet"] .form-address-table,
[data-type="control_authnet"] .form-address-table .form-textbox,
#creditCardTable.form-address-table,
#creditCardTable.form-address-table .form-textbox { max-width : none;
} [data-type="control_stripe"] .form-address-table td:last-child .form-sub-label-container,
[data-type="control_authnet"] .form-address-table td:last-child .form-sub-label-container,
#creditCardTable.form-address-table td:last-child .form-sub-label-container { margin-left : 0; white-space : normal;
} [data-type="control_stripe"] .form-address-table td .form-sub-label-container,
[data-type="control_authnet"] .form-address-table td .form-sub-label-container,
#creditCardTable.form-address-table td .form-sub-label-container { width : 100%;
} [data-type="control_stripe"] .form-address-table .form-textbox,
[data-type="control_stripe"] .form-address-table .form-dropdown,
[data-type="control_authnet"] .form-address-table .form-textbox,
[data-type="control_authnet"] .form-address-table .form-dropdown,
#creditCardTable.form-address-table .form-textbox,
#creditCardTable.form-address-table .form-dropdown { width : 100%; visibility : visible;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child span { margin : 0; padding-right : 6px; box-sizing : border-box; -webkit-box-sizing : border-box;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child + td span { margin : 0; padding-left : 6px; box-sizing : border-box; -webkit-box-sizing : border-box;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span { margin : 0; padding-right : 6px; width : 50% !important; visibility : hidden; float : left; box-sizing : border-box; -webkit-box-sizing : border-box;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span { margin : 0; padding-top : 0 !important; padding-right : 0; padding-left : 6px; width : 50% !important; box-sizing : border-box; -webkit-box-sizing : border-box;
} .cc_ccv { width : 100% !important;
} [data-type="control_stripe"] .form-address-table .form-sub-label,
[data-type="control_authnet"] .form-address-table .form-sub-label,
#creditCardTable.form-address-table .form-sub-label { visibility : visible;
} /*cc fix city state, country */
[data-type="control_stripe"] .form-address-table td[width="50%"]>span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"]>span:first-child,
#creditCardTable.form-address-table td[width="50%"]>span:first-child { box-sizing : border-box; padding-right : 7px;
} [data-type="control_stripe"] .form-address-table td[width="50%"] + td >span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"] + td >span:first-child,
#creditCardTable.form-address-table td[width="50%"] + td >span:first-child { box-sizing : border-box; padding-left : 7px;
} [data-type="control_stripe"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
#creditCardTable.form-address-table td[width="50%"] + td[width="50%"] >span:first-child { box-sizing : border-box; padding-right : 0;
} .hover-product-item:hover { color : inherit;
} /*fix for braintree cc styling*/
[data-type="control_braintree"] .form-sub-label-container { width : 100% !important; padding : 4px; box-sizing : border-box;
} [data-type="control_braintree"] .form-textbox { width : 100%;
} .braintree-hosted-fields { width : 100% !important; box-sizing : border-box; min-height : 28px;
} /*remove bottom spacing on CC section*/
#creditCardTable.form-address-table tbody tr + tr + tr td,
[data-type="control_stripe"] .form-address-table tbody tr + tr + tr td,
[data-type="control_authnet"] .form-address-table tbody tr + tr + tr td { padding-bottom : 0;
} @media screen and (max-device-width:768px){ .form-all { margin : 0 auto !important; width : 100% !important; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right : 0; } } @media screen and (max-device-width:480px){ .jotform-form { padding : 0; } .form-input { width : 100% !important; } .form-label { width : 100% !important; float : none !important; } .form-line-column { width : 100% !important; } div.form-header-group { margin : 0 !important; padding : 24px 20px !important; } [data-type="control_datetime"] .form-sub-label-container { float : left; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right : 0; } } /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.us/submit/90039008656154/" method="post" name="form_90039008656154" id="90039008656154" accept-charset="utf-8"> <input type="hidden" name="formID" value="90039008656154" /> <div class="form-all"> <ul class="form-section page-section"> <li id="cid_9" class="form-input-wide" data-type="control_head"> <div class="form-header-group "> <div class="header-text httal htvam"> <h1 id="header_9" class="form-header" data-component="header"> Contact Us </h1> </div> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_8"> <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Full Name <span class="form-required"> * </span> </label> <div id="cid_8" class="form-input-wide jf-required"> <input type="text" id="input_8" name="q8_fullName" data-type="input-textbox" class="form-textbox validate[required]" size="25" value="" placeholder=" " data-component="textbox" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> E-mail <span class="form-required"> * </span> </label> <div id="cid_7" class="form-input-wide jf-required"> <input type="email" id="input_7" name="q7_email" class="form-textbox validate[required, Email]" size="25" value="" placeholder=" " data-component="email" required="" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_10"> <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Organization </label> <div id="cid_10" class="form-input-wide"> <input type="text" id="input_10" name="q10_organization" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" /> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_4"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Message <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input-wide jf-required"> <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="28" rows="6" data-component="textarea" required=""></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:center" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button form-submit-button-none" data-component="button"> SUBMIT </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="90039008656154" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "90039008656154-90039008656154"; </script> <div class="formFooter-heightMask" style="height:55px"> </div> <div class="formFooter eoy-2018 f5"> <div class="formFooter-content"> <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=90039008656154&utm_content=2018-eoy-jb-classic-logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" alt="JotForm Logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" /></a> <div class="formFooter-rightSide"> <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=90039008656154&utm_content=2018-eoy-jb-classic-text&utm_campaign=powered_by_jotform_le" target="_blank"><div class="formFooter-text"><div class="formFooter-text-right"><svg width="182px" height="29px" viewBox="0 0 182 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Artboard" fill="#FFFDE9"><g id="Asset-1"> <g id="Group"><path d="M105.67,20.24 C106.702226,19.3404675 108.221903,19.2821785 109.32,20.1 C110.928451,21.2452224 112.855514,21.8572661 114.83,21.85 C117.62,21.85 119.08,20.22 119.1,18.47 C119.12,16.72 117.38,15.47 114.67,15.39 C113.428603,15.3491832 112.199051,15.6427559 111.11,16.24 C110.364366,16.6444884 109.477303,16.6958061 108.69,16.38 L108.01,16.11 C106.682171,15.5869148 105.93769,14.1702753 106.26,12.78 L108.54,2.84 C108.844813,1.51445794 110.029909,0.57885576 111.39,0.59 L124.76,0.75 C125.63663,0.760187124 126.461246,1.16774964 127.001767,1.8579828 C127.542287,2.54821596 127.740272,3.44649225 127.54,4.3 C127.233924,5.62188685 126.046699,6.55083848 124.69,6.53 L114.3,6.41 L113.12,11.62 C114.668478,10.5213766 116.544463,9.98185448 118.44,10.09 C122.9,10.14 126.34,12.85 126.28,17.68 C126.22,23.22 121.62,27.79 114.72,27.68 C111.457255,27.7530591 108.252566,26.8094757 105.55,24.98 C104.845724,24.4627154 104.414394,23.6536519 104.37745,22.7805979 C104.340505,21.9075439 104.701943,21.0649335 105.36,20.49 L105.67,20.24 Z" id="Path"></path><path d="M142.51,0.57 C148.38,0.64 152.44,4.43 152.35,11.57 C152.25,20.5 146.53,28.13 138.64,28.03 C132.78,27.96 128.64,24.13 128.76,17.03 C128.87,8.06 134.62,0.47 142.51,0.57 Z M141.76,6.57 C137.86,6.57 135.67,12.71 135.62,17.3 C135.62,19.97 136.72,21.86 139.35,21.89 C143.26,21.89 145.4,15.74 145.46,11.08 C145.49,8.5 144.4,6.65 141.76,6.62 L141.76,6.57 Z" id="Shape" fill-rule="nonzero"></path><path d="M163.05,0.81 C166.55,0.81 169.64,2.96 169.6,6.47 C169.643753,8.50238291 168.858422,10.4650363 167.424755,11.9062489 C165.991088,13.3474614 164.032585,14.1430835 162,14.11 C158.53,14.11 155.45,11.96 155.49,8.45 C155.440887,6.42301605 156.218956,4.46336006 157.645105,3.0221194 C159.071254,1.58087873 161.022611,0.782225751 163.05,0.81 Z M178.87,1.4 C179.385595,1.38995064 179.858385,1.68561784 180.07504,2.1535925 C180.291695,2.62156716 180.211249,3.17336216 179.87,3.56 L158.93,27.3 C158.680894,27.5910679 158.312891,27.7529889 157.93,27.74 C157.414405,27.7500494 156.941615,27.4543822 156.72496,26.9864075 C156.508305,26.5184328 156.588751,25.9666378 156.93,25.58 L177.83,1.84 C178.087858,1.53750124 178.473337,1.37441395 178.87,1.4 Z M162.87,4.48 C161.16,4.48 159.71,5.87 159.68,8.11 C159.672873,8.75752059 159.936697,9.37855195 160.407692,9.82295864 C160.878687,10.2673653 161.513985,10.4946985 162.16,10.45 C163.88,10.45 165.29,9.09 165.32,6.82 C165.332365,6.17803602 165.075818,5.56012847 164.6124,5.11570279 C164.148982,4.67127711 163.520885,4.44079762 162.88,4.48 L162.87,4.48 Z M174.76,15.1 C178.23,15.1 181.35,17.22 181.31,20.76 C181.351076,22.7977358 180.561063,24.7644335 179.121761,26.2075081 C177.682459,27.6505828 175.717836,28.4457419 173.68,28.41 C170.21,28.41 167.13,26.26 167.17,22.75 C167.123571,20.7176649 167.906325,18.7539688 169.338108,17.3108677 C170.76989,15.8677667 172.727362,15.0695746 174.76,15.1 Z M174.59,18.77 C172.88,18.77 171.43,20.13 171.4,22.4 C171.392653,23.0493883 171.657827,23.6721268 172.131077,24.1168672 C172.604326,24.5616077 173.242319,24.7876291 173.89,24.74 C175.6,24.74 177.01,23.34 177.04,21.11 C177.046545,20.4680318 176.786779,19.8520514 176.322513,19.4086297 C175.858247,18.965208 175.230991,18.7339924 174.59,18.77 Z" id="Shape" fill-rule="nonzero"></path><path d="M0.89,20.4 C1.92607162,19.2023159 3.69828681,18.978094 5,19.88 C7.06426935,21.2885519 9.50102781,22.0509092 12,22.07 C14.27,22.07 15.16,20.94 15.16,19.91 C15.16,18.63 13.51,17.91 11.16,17.08 C7.46,15.78 2.45,13.95 2.49,8.77 C2.49,4.98 6.26,0.42 13.32,0.47 C16.1836556,0.476305023 18.9974009,1.2202083 21.49,2.63 C22.2949079,3.09943572 22.8469202,3.90504358 22.9941354,4.82513834 C23.1413505,5.74523311 22.8682555,6.68285813 22.25,7.38 C21.2535937,8.50624133 19.5926027,8.75496841 18.31,7.97 C16.5529149,6.89130573 14.541224,6.29780515 12.48,6.25 C10.64,6.25 9.6,7.18 9.59,8.25 C9.58,9.32 11.29,10.14 13.52,10.95 C17.3,12.22 22.34,14.21 22.31,19.03 C22.28,23.85 18.21,28 11.48,27.93 C7.9453314,27.9571024 4.47627215,26.9753586 1.48,25.1 C0.738219486,24.607386 0.244089554,23.8195808 0.123521372,22.9373279 C0.00295319087,22.055075 0.267590486,21.163577 0.85,20.49 L0.89,20.4 Z" id="Path"></path><path d="M41.69,23.65 L30.69,23.57 L29.35,25.9 C28.7505229,26.9342028 27.6453861,27.5706092 26.45,27.57 C25.2693304,27.5510382 24.1875842,26.9063913 23.6090641,25.876996 C23.0305439,24.8476007 23.0423234,23.5883923 23.64,22.57 L34.89,4 C35.9949843,2.17596562 37.977414,1.0670203 40.11,1.08 C43.0892273,1.10597349 45.6076369,3.2936828 46.05,6.24 L48.67,23.74 C48.8252739,24.7445562 48.5322704,25.7666798 47.8683763,26.536412 C47.2044822,27.3061443 46.2364676,27.7460708 45.22,27.74 C43.4791687,27.7226865 42.0206301,26.4181286 41.81,24.69 L41.69,23.65 Z M33.8,17.81 L41.21,17.87 L40,6.85 L33.8,17.81 Z" id="Shape" fill-rule="nonzero"></path><path d="M54.54,0.87 C56.3632076,0.887917265 57.8885455,2.2590075 58.1,4.07 L59.94,20.07 L69.85,2.75 C70.4646257,1.67300239 71.6099649,1.00870566 72.85,1.01 C74.0962265,1.01895924 75.2413446,1.69742975 75.8478112,2.78617172 C76.4542777,3.87491369 76.4283749,5.20568296 75.78,6.27 L64.66,24.59 C63.5630561,26.4161025 61.5801119,27.5236587 59.45,27.5 C56.4611714,27.4995472 53.928436,25.2993932 53.51,22.34 L50.94,5 C50.7882866,3.95795953 51.0991249,2.90161958 51.7910498,2.10782793 C52.4829747,1.31403627 53.4870042,0.861930705 54.54,0.87 Z" id="Path"></path><path d="M82,0.89 L95.58,0.99 C96.454818,1.00159694 97.2776443,1.40751804 97.8192013,2.0946549 C98.3607583,2.78179176 98.5631571,3.67669384 98.37,4.53 C98.0687398,5.85215939 96.8859633,6.78505351 95.53,6.77 L85.22,6.7 L84.22,11.11 L92.94,11.18 C93.8157402,11.1855246 94.6417372,11.5878546 95.1859695,12.273976 C95.7302018,12.9600974 95.9339568,13.8559906 95.74,14.71 C95.4556377,16.0499028 94.2697312,17.0061442 92.9,17 L82.9,16.93 L81.8,21.7 L90.8,21.77 C91.6739809,21.7785324 92.4971506,22.1821342 93.0391115,22.867841 C93.5810724,23.5535478 93.7835968,24.447688 93.59,25.3 C93.2927831,26.6261383 92.1089643,27.5640229 90.75,27.55 L77.18,27.45 C76.3034203,27.4413951 75.4777751,27.0367387 74.9339518,26.3491906 C74.3901285,25.6616426 74.1864964,24.7649985 74.38,23.91 L79.16,3.14 C79.4639993,1.81813314 80.6436423,0.883556797 82,0.89" id="Path"></path></g></g></g></g></svg></div></div></a>  </div> </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>
                </div><!-- /container   -->
    </div><!-- /aboutwrap -->
</div>
</div>
<!-- start: Footer -->
    <div id="footer">

        <!-- start: Container -->
        <div class="container">

            <!-- start: Row -->
            <div class="row">

            <!-- start: Latest Tweets -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<h3>Twitter Feed</h3>
				<a class="twitter-timeline" href="https://twitter.com/SBPBRiMS?ref_src=twsrc%5Etfw" data-width="500" data-height="500">Tweets by SBP_BRiMS</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
			<!-- end: Latest Tweets -->

                <!-- start: Photo Stream -->
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">

                    <h3>Photos</h3>
                    <div class="flickr-widget">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&display=random&size=s&layout=x&source=all_tag&tag=sbp-brims"></script>
                        <div class="clear"></div>
                    </div>

                </div>
                <!-- end: Photo Stream -->

                <!-- start: Follow Us -->
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 centered">

                    <h3>Connect</h3>

                     <div id="social-r" class="tooltips">
                        <a href="https://www.facebook.com/SBPBRiMS/" rel="tooltip" title="Facebook" class="facebook"><i class="fa fa-facebook fa-4x fa-fw"></i></a>
                        <a href="https://github.com/sbp-brims" rel="tooltip" title="Github"><i class="fa fa-github fa-4x fa-fw"></i></a>
                        <a href="https://twitter.com/SBPBRiMS" rel="tooltip" title="Twitter" class="twitter"><i class="fa fa-twitter fa-4x fa-fw"></i></a>
						<a href="https://www.linkedin.com/company/sbpbrims/" rel="tooltip" title="LinkedIn" class="linkedin"><i class="fa fa-linkedin fa-4x fa-fw"></i></a>
                        <a href="mailto:sbpbrims@andrew.cmu.edu" rel="tooltip" title="Contact Us"><i class="fa fa-envelope fa-4x fa-fw"></i></a>
                    </div>

                </div>
                <!-- end: Follow Us -->

            </div>
            <!-- end: Row -->

        </div>
        <!-- end: Container  -->

    </div>
    <!-- end: Footer -->

    <!-- start: Footer Menu -->
    <div id="under-footer" class="hidden-tablet hidden-phone">

        <!-- start: Container -->
        <div class="container">

            <!-- start: Row -->
            <div class="row">

                <!-- start: Footer Menu Logo -->
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                    <div id="under-footer-logo">
                        <a class="brand" href="#">SBP-BRiMS<span>2019</span>.</a>
                    </div>
                </div>
                <!-- end: Footer Menu Logo -->

                <!-- start: Footer Menu Links-->
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">

                    <div id="under-footer-copyright">
                        &copy; 2013-2019, <a href="http://SBP-BRiMS.org">SBP-BRiMS</a>. Maintained by Tuja Khaund
                    </div>

                </div>
                <!-- end: Footer Menu Links-->

                <!-- start: Footer Menu Back To Top -->
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">

                    <div id="under-footer-back-to-top">
                        <a href="#"><i class="fa"></i></a>
                    </div>

                </div>
                <!-- end: Footer Menu Back To Top -->

            </div>
            <!-- end: Row -->

        </div>
        <!-- end: Container  -->

    </div>
    <!-- end: Footer Menu -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/classie.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/smoothscroll.js"></script>
    <script src="../assets/js/jquery.stellar.min.js"></script>
    <script src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/slider.js"></script>
    <script src="../assets/js/jquery.cslider.js"></script>

        <script>
        $(function(){
            $.stellar({
                horizontalScrolling: false,
                verticalOffset: 40
            });

            $('#da-slider').cslider({
                autoplay    : true,
                bgincrement : 0
            });

        });
        </script>

        <script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
       </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36899667-2', 'SBP-BRiMS.org');
      ga('send', 'pageview');

    </script>
</div>
<script>
w3IncludeHTML();
</script>
</body>
</html>